spring.datasource.url=jdbc:mysql://localhost:3307/shopping?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddlAuto=create-drop
spring.jpa.showSql=true

